s=0
t=[]
d=[]
stop=[]
n=int(input('Liczba wierzcholkow: '))
for a in range(n):
    for s in range (a):
        d.append(t[s][a])
    f=input('wartości wierzchołka:').split()
    for cos in f:
        if int(cos)<0:
            print('blad')
            sys.exit();
    x=d+[0]+f
    t.append(x)
    #print(t, ' ', ' ', d, ', a)
    d = []

print('Macierz sasiedztwa danego grafu G: ')
for a in t:
    print(a)
for i in range(n):
    c=0
    for j in range(n):
        c+=int(t[i][j])
    stop.append(c)
    print('Stopien wierzcholka: ',i+1,' jest rowny',stop[i])
print('Stopien danego grafu G jest rowny: ',max(stop))
print('Program napisal Michal Laga')
